total 120
----------. 1 jfong27 domain^users    15 Mar  9 15:13 a.txt
-rw-------. 1 jfong27 domain^users   124 Mar 10 13:59 Err_400.html
-rw-------. 1 jfong27 domain^users   130 Mar 10 13:59 Err_403.html
-rw-------. 1 jfong27 domain^users   128 Mar 10 13:59 Err_404.html
-rw-------. 1 jfong27 domain^users   128 Mar 10 13:58 Err_500.html
-rw-------. 1 jfong27 domain^users   129 Mar 10 13:58 Err_501.html
-rw-------. 1 jfong27 domain^users 12760 Mar 10 10:33 Example
-rw-------. 1 jfong27 domain^users   121 Mar 10 10:47 example.html
-rwx------. 1 jfong27 domain^users 18728 Mar 12 21:00 httpd
-rw-------. 1 jfong27 domain^users  5409 Mar 12 21:00 httpd.c
-rw-------. 1 jfong27 domain^users   559 Mar 12 20:56 httpd.h
-rw-------. 1 jfong27 domain^users 12972 Mar 12 21:00 httpd.o
-rw-------. 1 jfong27 domain^users   279 Mar  7 22:49 makefile
-r--------. 1 jfong27 domain^users     0 Mar 12 21:00 (null)
-rw-------. 1 jfong27 domain^users  4012 Mar  9 00:06 sfind.c
-rw-r--r--. 1 jfong27 domain^users  1550 Mar  7 22:59 simple_net.c
-rw-------. 1 jfong27 domain^users   277 Mar  4 17:07 simple_net.h
-rw-------. 1 jfong27 domain^users  4688 Mar  8 11:32 simple_net.o
drwx------. 2 jfong27 domain^users  4096 Mar  9 21:42 test
-rw-------. 1 jfong27 domain^users   358 Mar  9 09:38 :w
